## Installation Note ####

'''
 Note that you need to install the tweepy and kafka-python libraries to run this code. 
 You can install these libraries using the following command (from the command line)

pip install tweepy 
pip install kafka-python
'''

import tweepy
import json
import pandas as pd
import secrets
import re

from kafka.producer import KafkaProducer

# Twitter API authentication
bearer_token = secrets.bearer_token

# Create an OAuth2 user handler using the bearer token
auth = tweepy.OAuth2BearerHandler(bearer_token)
# Create the Twitter API client
api = tweepy.API(auth)

# Kafka producer configuration
topic = "playoffs"
brokers = "localhost:9092"

# Create the Kafka producer
producer = KafkaProducer(bootstrap_servers=brokers)

# Define the search query
query = ["nba", "playoffs", "luka", "giannis", "tatum", "lebron"]

# Remove emojis
emoj = re.compile("["
    u"\U0001F600-\U0001F64F"  # emoticons
    u"\U0001F300-\U0001F5FF"  # symbols & pictographs
    u"\U0001F680-\U0001F6FF"  # transport & map symbols
    u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
    u"\U00002500-\U00002BEF"  # chinese char
    u"\U00002702-\U000027B0"
    u"\U00002702-\U000027B0"
    u"\U000024C2-\U0001F251"
    u"\U0001f926-\U0001f937"
    u"\U00010000-\U0010ffff"
    u"\u2640-\u2642" 
    u"\u2600-\u2B55"
    u"\u200d"
    u"\u23cf"
    u"\u23e9"
    u"\u231a"
    u"\ufe0f"  # dingbats
    u"\u3030"
               "]+", re.UNICODE)

#List the columns to be forwarded to the consumer
#columns = ['Date', 'Type', 'User', 'Tweet', 'Keywords', 'Likes', 'Retweets', 'Hashtags', 'Mentions']
data = []
for keyword in query:
    tweets = api.search_tweets(q=keyword, tweet_mode = 'extended')
    for tweet in tweets:
        date= tweet.created_at.strftime('%Y-%m-%d %H:%M:%S')
        type = "Retweet" if tweet.retweeted else "Regular tweet"
        user = tweet.user.screen_name
        message = tweet.full_text.replace('\n', ' ').replace(',', ';')
        message = emoj.sub('',message)
        keywords = 'Luka' if 'luka' in message.lower() else \
                   'Giannis' if 'giannis' in message.lower() else \
                   'Lebron' if 'lebron' in message.lower() else \
                   'Tatum' if 'tatum' in message.lower() else ''
        likes = tweet.favorite_count
        retweets = tweet.retweet_count
        hashtags = [tag["text"] for tag in tweet.entities["hashtags"]]
        mentions = [user["screen_name"] for user in tweet.entities["user_mentions"]]
        text = f'{date},{type},{user},{message},{keywords},{likes},{retweets},{hashtags},{mentions}'

        # Convert the tweet text to a JSON string
        tweet_json = json.dumps(text).encode()

        # Send the JSON string to the Kafka topic
        producer.send(topic, tweet_json)
        producer.flush()